<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Marble: Authors</title>
  <link href="credits.css" rel="stylesheet" type="text/css" />
</head>
<body>

<H4>Active Development Team of Marble 0.8 and 0.7</H4>
  <p>
    Torsten Rahn <a href="mailto:rahn@kde.org">rahn@kde.org</a><br>
    <i>Core Developer and Original Author</i> 
  </p>
  <p>
    Patrick Spendrin <a href="pspendrin@gmail.com">pspendrin@gmail.com</a><br>
    <i>Core Developer: KML and Windows support</i> 
  </p>
  <p>
    Jens-Michael Hoffmann <a href="mailto:jensmh@gmx.de">jensmh@gmx.de</a><br>
    <i>Core Developer: OpenStreetMap support, Download Management</i>
  </p>
  <p>
    Henry de Valence <a href="mailto:hdevalence@gmail.com">hdevalence@gmail.com</a><br>
    <i>Core Developer: Marble Runners, World-Clock Plasmoid</i> 
  </p>
  <p>
    Bastian Holst, <a href="mailto:bastianholst@gmx.de">bastianholst@gmx.de</a><br>
    <i>Online Services support</i>
  </p>
  <p>
    Andrew Manson <a href="mailto:g.real.ate@gmail.com">g.real.ate@gmail.com</a><br>
    <i>Proxy support</i> 
  </p>
  <p>
    Pino Toscano, <a href="mailto:pino@kde.org">pino@kde.org</a><br>
    <i>Network plugins</i>
  </p>
  <p>
    Harshit Jain, <a href="mailto:sonu.itbhu@googlemail.com">sonu.itbhu@googlemail.com</a><br>
    <i>Planet Filter, bugfixes</i>
  </p>
  <p>
    Médéric Boquien <a href="mailto:mboquien@free.fr">mboquien@free.fr</a><br>
    <i>Astronomical Observatories</i> 
  </p>
  <p>
    Magnus Valle<br>
    <i>Historical Maps</i>
  </p>
  <p>
    Eckhart W&ouml;rner <a href="mailto:kde@ewsoftware.de">kde@ewsoftware.de</a><br>
    <i>Bugfixes</i>
  </p>

<H4>Join us</H4>
  <p>You can reach the developers of the Marble Project at <a href="mailto:marble-devel@kde.org">marble-devel@kde.org</a>

<H4>Google Summer of Code</H4>

<p> The Marble Team would like to thank its members who participated in
the Google Summer of Code for their successful work on Marble:</p>

<p><b>2008</b></p>
  <p>
    Patrick Spendrin <a href="pspendrin@gmail.com">pspendrin@gmail.com</a><br>
    <i>Project: Vector Tiles for Marble</i> 
  </p>
  <p>
    Shashank Singh <a href="mailto:shashank.personal@gmail.com">shashank.personal@gmail.com</a><br>
    <i>Project: Panoramio / Wikipedia -photo support for Marble</i> 
  </p>

<p><b>2007</b></p>
  <p>
    Carlos Licea <a href="mailto:carlos.licea@kdemail.net">carlos.licea@kdemail.net</a><br>
    <i>Project: Equirectangular Projection ("Flat Map")</i> 
  </p>
  <p>
    Andrew Manson <a href="mailto:g.real.ate@gmail.com">g.real.ate@gmail.com</a><br>
    <i>Project: GPS Support for Marble</i> 
  </p>
  <p>
    Murad Tagirov <a href="mailto:tmurad@gmail.com">tmurad@gmail.com</a><br>
    <i>Project: KML Support for Marble</i> 
  </p>
  <p>... and of course we'd like to thank the people at Google Inc. for 
making these projects possible.

<H4>Developers</H4>
  <p>
    Inge Wallin <a href="mailto:inge@lysator.liu.se">inge@lysator.liu.se</a><br>
    <i>Core Developer and Co-Maintainer</i> 
  </p>
  <p>
    <i>Development &amp; Patches:</i> Simon Schmeisser, Claudiu Covaci, David Roberts, Nikolas Zimmermann, Jan Becker, Stefan Asserh&auml;ll, Laurent Montel, Prashanth Udupa, Anne-Marie Mahfouf, Josef Spillner, Frerich Raabe, Frederik Gladhorn, Fredrik H&ouml;glund, Albert Astals Cid, Thomas Zander, Joseph Wenninger, Kris Thomsen, Daniel Molkentin
  </p>
  <p>
    <i>Platforms &amp; Distributions:</i> Tim Sutton, Christian Ehrlicher, Ralf Habacker, Steffen Joeris, Marcus Czeslinski, Marcus D. Hanwell, Chitlesh Goorah.
  </p>
  <p>
    <i>Artwork:</i> Nuno Pinheiro, Torsten Rahn
  </p>
    
<H4>Credits</H4>
  <p>
    <i>Various Suggestions &amp; Testing:</i> Stefan Jordan, Robert Scott, Lubos Petrovic, Benoit Sigoure, Martin Konold, Matthias Welwarsky, Rainer Endres, Luis Silva, Ralf Gesellensetter, Tim Alder
  </p>
  <p>
    We'd especially like to thank John Layt who provided an important source of inspiration by creating Marble's predecessor "Kartographer".
  </p>
<br>
</body>
